
<!DOCTYPE html>
<html lang="ko">
<head>

<title>통합검색 관리목록</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
<meta name="robots" content="all" />
<link href="http://127.0.0.1/static/jslibrary/jquery-ui/jquery-ui.css" rel="stylesheet"/>
<link href="http://127.0.0.1/static/bos/css/bossub.css" rel="stylesheet"/>
<script src="http://127.0.0.1/static/jslibrary/jquery-3.5.1.min.js"></script>
<script src="http://127.0.0.1/static/jslibrary/bootstrap/js/bootstrap.min.js"></script>
<script src="http://127.0.0.1/static/jslibrary/bootstrap/respond.min.js"></script>
<script src="http://127.0.0.1/static/jslibrary/jquery-ui/jquery-ui.js"></script>
<script src="http://127.0.0.1/static/jslibrary/bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.min.js"></script>
<script src="http://127.0.0.1/static/jslibrary/jquery.highlight-4.js"></script>
<script src="http://127.0.0.1/static/jslibrary/jquery.maskedinput.min.js"></script>
<script src="http://127.0.0.1/static/jslibrary/base64.js"></script>
<script src="http://127.0.0.1/static/jslibrary/miya_validator.js"></script>
<script src="http://127.0.0.1/static/bos/js/boscommon.js"></script>
<script src="http://127.0.0.1/static/commons/commons.js"></script>
<script src="http://127.0.0.1/static/jslibrary/ssl.js"></script>
<script>
	$(function(){
		$("#search").on('click',function(){
			search();
		});
		$("#searchTxt").on("keyup", function(event){
			search();
		});

		$(".gnbParentMenu").on('click',function() {
			if ($(this).closest("li").find("li").length > 0) {
				location.href = $(this).closest("li").find("li").children("a").attr("href");
				return false;
			}
		});

		$(".lnbParentMenu").on('click',function() {
			if ($(this).closest("li").find("li").length > 0) {
				location.href = $(this).closest("li").find("li").children("a").attr("href");
				return false;
			}
		});

		//caption 달기
		if ($("caption")) {
			$("caption")
			.each(function () {
				if($(this).parents('.custom').length<1)
					$(this).text("통합검색 관리목록");

			});
		}
	});
	function search(){
		var searchTxt = $("#searchTxt").val();
		if(searchTxt)
		{
			$("#lnb ul li").each(function(){
				var text = $(this).text();
				var showMenu = (text.indexOf(searchTxt) != -1) || (cho_hangul(text).indexOf(searchTxt) != -1);
				if( showMenu ){
					$(this).show();
				} else {
					if($(this).parent())
						$(this).hide();
				}
			});
		} else {
			$("#lnb ul li").show();
		}
	}

	function cho_hangul(str) {
	  cho = ["ㄱ","ㄲ","ㄴ","ㄷ","ㄸ","ㄹ","ㅁ","ㅂ","ㅃ","ㅅ","ㅆ","ㅇ","ㅈ","ㅉ","ㅊ","ㅋ","ㅌ","ㅍ","ㅎ"];
	  result = "";
	  for(i=0;i<str.length;i++) {
	    code = str.charCodeAt(i)-44032;
	    if(code>-1 && code<11172) result += cho[Math.floor(code/588)];
	  }
	  return result;
	}

	function pagePrint(Obj) {
		alert(Obj);
	    var W = Obj.offsetWidth;        //screen.availWidth;
	    var H = Obj.offsetHeight;        //screen.availHeight;
	    var features
	= "menubar=no,toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=" + W
	+ ",height=" + H + ",left=0,top=0";
	    var PrintPage = window.open("about:blank",Obj.id,features);
	    PrintPage.document.open();
	    PrintPage.document.write("\n\n" + Obj.innerHTML + "\n");
	    PrintPage.document.close();
	    PrintPage.document.title = document.domain;
	    PrintPage.print(PrintPage.location.reload());
	}

	//pagePrint(document.getElementById('content'));
	 function print_area()
	 {
		  var W=document.documentElement.clientWidth; if(!W){W=document.body.clientWidth;}
		  var H=document.documentElement.clientHeight; if(!H){H=document.body.clientHeight;}
		  var features = "menubar=no,toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes,width=" + W + ",height=" + H + ",left=0,top=0";
		  var PrintPage = window.open("about:blank","tmp_print",features);
		  PrintPage.document.open();
		  PrintPage.document.write("<html><head><title></title></head><body>" + document.getElementById('content').innerHTML + "</body></html>");
		  PrintPage.document.close();
		  PrintPage.print();
		  PrintPage.close();
	 }

	 function printf(){
		 document.frames['contentFrame'].focus();
		 document.frames['contentFrame'].print();
		 //document.frames['contentFrame'].contentWindow.location.href="/bos/forprint.jsp";
	 }

	 function println(){
		 window.open('/bos/forprint.jsp', 'popwin', 'left=20,top=20,width=616,height=700');
		 document.frames['contentFrame'].focus();
		 //document.frames['contentFrame'].print();
	 }

	function openPopup()
	{
		url = "/bos/cmmn/cmmnMngr/forUpdateMy.do?viewType=BODY&menuNo=100064";
		window.open(url, "deptName", "resizable=no, status=no, scrollbars=no, toolbar=no, menubar=no, width=1160, height=560");
	}
	function printSubmit(){
		window.open("", 'printPage', 'width=1024,height=640,scrollbars,toolbar,status=no,resizable=no');
		var printForm = document.printForm ;
		printForm.target="printPage";
		printForm.method="POST";
		printForm.action="/cmmn/bosForPrint.jsp";
		printForm.submit();

	}
</script>
</head>
<body>
	<div class="skip">
		<a href="#content">본문내용 바로가기</a>
		<a href="#gnb">주메뉴 바로가기</a>
	</div>
	<div id="wrap">
		<div id="header_wrap">
			<div class="header">
				<h1><a href="/bos/main/main.do">
					<cdn:imgSrc fileStreCours="/siteInfo/201803" streFileNm="201803070138564200.png" height="40" alt="UCMS관리자"/>
					</a></h1>
				<div class="user">
					<em>
						[디지털미디어팀]관리자1</em>
					님으로 로그인 <span id="ViewTimer">(30분 00초)</span>
					<a href="#" class="vTimeResets"><i class="fa fa-time"></i>연장하기</a>
					<a href="javascript:openPopup();" class="mypage-edit" title="새창열림">내정보수정</a>
					<a href="/bos/member/admin/logout.do" class="logout">로그아웃</a>
				<a href=""  class="btn b-select btn-xs">홈페이지</a>
				</div>
				<div class="util">
					<div class="btn-group">
						<a href="/bos/auth/auth/list.do?menuNo=100005" class='on'><i class="fa fa-cogs"></i> 관리자</a>
			 			<a href="/bos/singl/contents/list.do?sSiteId=portal&menuNo=100123" ><i class="fa fa-home"></i> (국문)홈페이지</a>
			 			<a href="/bos/singl/contents/list.do?sSiteId=eng&menuNo=100354" ><i class="fa fa-home"></i> (영문)홈페이지</a>
			 			<a href="/bos/singl/contents/ready.do?menuNo=100145" ><i class="fa fa-home"></i> 개인정보보호시스템</a>
			 			</div>

					</div>
			</div>

			<div id="gnb">
			<ul class="gnb_width">
		 	<li >
		 			<a href="/bos/auth/auth/list.do?menuNo=100005" >홈페이지 관리자</a>
		 			<ul style="display:none;">
		 				<li></li>
		 			</ul>

		 		</li>
			<li >
		 			<a href="/bos/cmmnCd/cmmnCdCtgry/list.do?menuNo=100038" >홈페이지 관리</a>
		 			<ul style="display:none;">
		 				<li></li>
		 			</ul>

		 		</li>
			<li >
		 			<a href="/bos/singl/siteConectStats/listDate.do?pSiteId=portal&menuNo=100078" >홈페이지 통계</a>
		 			<ul style="display:none;">
		 				<li></li>
		 			</ul>

		 		</li>
			<li >
		 			<a href="/bos/stdiz/wordDicary/list.do?pageUnit=20&menuNo=100026" >시스템관리</a>
		 			<ul style="display:none;">
		 				<li></li>
		 			</ul>

		 		</li>
			<li class='on'>
		 			<a href="/bos/ncloud/cdn/list.do?menuNo=100826" >Naver Cloud</a>
		 			<ul style="display:none;">
		 				<li></li>
		 			</ul>

		 		</li>
			</ul>
			</div>

			</div>

		<div id="container">
			<div id="lnb">

				<h2>Naver Cloud</h2>
				<!-- <p><input type="text" name="searchTxt" id="searchTxt" value="" /> <label for="search"><a id="search" href="#search">조회</a></label></p> -->

		<ul class="lnbNav">
		 	<li >
		 			<a class="depth1" href="/bos/ncloud/cdn/list.do?menuNo=100826">CDN 관리</a>
		 			</li>
				<li class='on'>
		 			<a class="depth1" href="/bos/ncloud/searchMng/list.do?menuNo=100839">Search 관리</a>
		 			<ol>
		 		<li >
				 			<a class="depth2" href="/bos/ncloud/searchMng/list.do?menuNo=100839" data-question="/bos/ncloud/searchMng/list.do?menuNo=100839">Search 관리</a>
				 			</li>
					<li >
				 			<a class="depth2" href="/bos/ncloud/indexLog/list.do?menuNo=100840" data-question="/bos/ncloud/indexLog/list.do?menuNo=100840">색인 로그 관리</a>
				 			</li>
					<li class='on'>
				 			<a class="depth2" href="/bos/ncloud/searchQry/list.do?menuNo=100914" data-question="/bos/ncloud/searchQry/list.do?menuNo=100914">통합검색 관리</a>
				 			</li>
					</ol>
				</li>
				<li >
		 			<a class="depth1" href="/bos/ncloud/mails/list.do?menuNo=100838">메일발송 로그</a>
		 			</li>
				</ul>
		</div>
			<div class="hgroup clearfix">
				<h1>통합검색 관리</h1>
				<div class="fr">
					<form name="printForm" action="/cmmn/bosForPrint.jsp" method="post">
						<input type="hidden" name="menuNo" value="100914"/>
						<input type="hidden" name="userInfoPrtcAt" value=""/>
						<input type="hidden" name="readngUserId" value=""/>
						<input type="hidden" name="readngPurpsSe" value=""/>
						<input type="hidden" name="pageNo" value=""/>
						<input type="hidden" name="readngIpad" value=""/>
						<input type="hidden" name="readngUrlad" value=""/>
						<input type="hidden" name="readngInfo" value=""/>
					</form>
					<a class="page-print" href="javascript:void(0);" id="print" title="새창" onclick="printSubmit();"> <span >인쇄하기</span> </a>
				</div>
			</div>
			<div id="content">

				









<script src="/static/jslibrary/typeahead.bundle.js"></script>
<style>
    .typeahead-div{width : 800px;}
    .tt-menu {width :500px; background-color:#ffffff}
    .tt-menu :hover{cursor: pointer;}
</style>

<script defer="defer">

function fnSearch(pageIndex){
	$('#pageIndex').val(pageIndex);
	fnSearchGo();	
}

function getCateResultCnt(map, val){
	var result = 0;
	//console.log(map)
	//console.log(val)
	$.each(map, function(nm, cnt) {
		if (nm == val) {
			result = cnt;
		}
	});
	return result;
}

function toRound2(val){
	return Math.round(val * 100) / 100;
}
function fnSearchGo(){
	/*
	if ($('input:checkbox[name=targetNm]:checked').length==0){
		alert("검색 분야는 한개이상 선택해야 합니다.");
		$("#targetNmNews").focus();
		return;
	}
	*/
	/*
	if ($('#query').val()==""){
		alert("검색어를 입력하여 주세요.");
		$("#query").focus();
		return;
	}
	*/
	if ($('#reChk').is(':checked')==false){
		$('#inQuery').val("");
	}
	//$("#frm").submit();
	
	$.ajax({
	    type:"GET",
	    url: "/bos/ncloud/searchQry/search.json",
	    data:$("#frm").serialize(),
	    dataType : 'json',
	    async: false,
	    success:function(data){ //성공
	    	//console.log(data);
	    	if (data.data.responseCode!=200){
	    		alert(data.data.responseMsg);
	    		return;
	    	}
	    	// totla 표기
	    	var paramVO = data.data.paramVO;
	    	var totalHtml = "";
	    	if (paramVO.inQuery!=""){
	    		totalHtml += "<span class='point'>"+paramVO.inQuery+"’</span> 결과 내 ";
	    	}
	    	totalHtml += "<span class='point'>‘"+paramVO.query+"’</span>에 대한 검색 결과 <em><u>총 "+numberWithCommas(paramVO.totCnt)+"</u></em>건의 검색결과를 찾았습니다."
	    	$("#div_total").html(totalHtml);
	    	
	    	// 카테고리별 검수 개수 
    		$('input:checkbox[name="targetNm"]').each(function(idx,val) {
    			var cnt = getCateResultCnt(data.cateCountMap, $(this).val());
    			if (cnt>0){
    				$(this).next('label').text(numberWithCommas(cnt));
    			} else {
    				$(this).next('label').text("");
    			}
    		});
    		
	    	// 데이터 
	    	var html ="";
	    	//console.log(data.data.responseData)
	    	if (data.data.responseData!=undefined && data.data.responseData.result.items.length==0){
	    		html = "<li>데이터가 존재하지 않습니다.</li>";
	    	} else {
		    	$.each(data.data.responseData.result.items, function(index, item) {
		    		//console.log(item)
		    		var indexTrgetSeNm="";
		    		var indexTitle="";
		    		var indexCn="";
		    		var kwrdNmHtml="";
		    		var menuNavs = item.menuNav.split(",");
		    		var urlLinks = item.urlLink.split(",");
		    		var urlLink=urlLinks[0];
		    		var embrg = "";
		    		if (item.indexTrgetSe == "news"){
		    			indexTrgetSeNm="뉴스 및 자료";
		    			indexTitle = item.nttSj;
		    			indexCn = item.nttCn;
		    		} else if (item.indexTrgetSe == "media"){
		    			indexTrgetSeNm="멀티콘텐츠";
		    			indexTitle = item.nttSj;
		    			indexCn = item.nttCn;
		    		} else if (item.indexTrgetSe == "local"){
		    			indexTrgetSeNm="지역본부";
		    			indexTitle = item.nttSj;
		    			indexCn = item.nttCn;
		    		} else if (item.indexTrgetSe == "webpage"){
		    			indexTrgetSeNm="웹페이지";
		    			indexTitle = item.menuNm;
		    			indexCn = item.cntntsCn;
		    		} else if (item.indexTrgetSe == "file"){
		    			indexTrgetSeNm="첨부파일";
		    			indexTitle = item.orignlFileNm;
		    			indexCn = item.nttFileCn;
		    		} else if (item.indexTrgetSe == "menu"){
		    			indexTrgetSeNm="메뉴";
		    		} else if (item.indexTrgetSe == "dictionary"){
		    			indexTrgetSeNm="경제용어사전";
		    			indexTitle = item.nttSj;
		    			indexCn = item.nttCn;
		    		}
		    		//console.log(data.data.responseData.result.items.kwrdNmList)
		    		$.each(item.kwrdNmList, function(idx, kwrdNm) {
		    			kwrdNmHtml += "<span><strong>"+kwrdNm+"</strong></span> ";
		    		});
		    		
		    		//console.log(item)
		    		html += "<li><span class='schDesc'><input type='checkbox' name='docIds' class='docIds' value='"+item._key+"'><span class='badge'>"+indexTrgetSeNm+"</span>["+item._key+"]";
		    		html += "	<span class='date'>"+formatDate(item.registDt)+"</span><span> (_relevance : "+toRound2(item._relevance)+", qds : "+toRound2(item._qds)+", _quality : "+toRound2(item._quality);
		    		if (item._ranking_values!=undefined){		
		    			html += ", recency : "+toRound2(item._ranking_values.recency)+", bbs_score : "+toRound2(item._ranking_values.bbs_score)+", trget_score : "+toRound2(item._ranking_values.trget_score)+" <a href='javascript:;' title='"+JSON.stringify(item._ranking_values)+"'>▽</a>";
		    		}
		    		html += ")</span>	</span><br/>"
		    		if (indexTitle!=""){
		    			html += "	<span class='location'><a href='"+urlLink+"' target='_blank'><strong>"+indexTitle+"</strong></a></span><br/>";
		    		}
		    		if (indexCn!=""){
		    			html += "<span class='txt'><a href='" + urlLink + "' target='_blank'>"+nttCnReplace(indexCn)+"</a></span><br/>";
		    		}
		    		if (kwrdNmHtml!=""){
		    			html += "<span class='keyword'>"+kwrdNmHtml+"</span><br/>";
		    		}
		    		

		    		for (var x=0;x<menuNavs.length;x++){
			    		if (menuNavs[x]!=""){
			    			if (item.embrgUseAt=="Y"){
			    				embrg = ",  엠바고(" + item.embrgUseAt + "/" + formatTimestamp(item.embrgUseDt) +")";
			    			}
			    			html += "<span class='link'><a href='"+urlLinks[x]+"' target='_blank'> Home > "+menuNavs[x].replace(/<mark>/g,'').replace(/<\/mark>/g,'') + embrg +")</a></span><br/>";
			    		}
		    		}
		    		html += "<br/><br/></li>"
		    	});
	    	}
	    	//console.log(html);
	    	$("#id_ul").html(html);
	    	$("#divPageNav").html(data.pageNav);
	    	
	    	
	    }
	    ,error:function(e){ //에러
	    	console.log(e);
	    	alert("오류가 발생하였습니다.");
	    }
	});
	
	
	$("#docIdsAll").click(function(event){
		//alert($(this).prop('checked'))
		$(".docIds").prop('checked', $(this).prop('checked'));
	});	
	$(".docIds").click(function(){
	    if($(".docIds:checked").length == $(".docIds").length) {
	        $("#docIdsAll").prop('checked', true);
	    } else {
	        $("#docIdsAll").prop('checked', false);
	    }
	});
}
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

function nttCnReplace(val){
	return val.replace(/&amp;/g, "&");
}
// 결과 내 검색
function checkReSearch(){
	if ($('#inQuery').val()==""){
		$('#inQuery').val($('#query').val());
	} else {
		$('#inQuery').val($('#inQuery').val() + ' ' + $('#query').val());
	}
	$('#query').val("");
	$('#query').focus();
}

function formatTimestamp(timestamp) {
    var date = new Date(timestamp);
    var year = date.getFullYear();
    var month = ('0' + (date.getMonth() + 1)).slice(-2); // 월은 0부터 시작하므로 1을 더하고 두 자리로 포맷팅합니다.
    var day = ('0' + date.getDate()).slice(-2); // 일자를 두 자리로 포맷팅합니다.
    
    return year + '-' + month + '-' + day;
}

function formatDate(input) {
    var year = input.substr(0, 4);
    var month = input.substr(4, 2);
    var day = input.substr(6, 2);
    return year + '-' + month + '-' + day;
}

function getDomain(){
	return $("#pDomainNm").val();
}

$(function(){
	var domainNm = 'w3t-search';
	if (''!='') domainNm='';
	$.ajax({
	    type:"GET",
	    url: "/bos/ncloud/search/v1/domain",
	    data:"haveContainer=true&haveUsage=true",
	    success:function(data){ //성공
			//console.log(data)
			if (data.responseCode=="200"){
				if (data.responseData.result.error==undefined){
					$('#searchTable > tbody tr:last').remove();
					var list =data.responseData.result;
					if (list.length>0){
						$.each(list, function (index, item) {
							if (domainNm==item.name){
								$("#pDomainNm").append("<option value="+item.name+" selected='selected'>"+item.name+"</option")
							} else {
								$("#pDomainNm").append("<option value="+item.name+">"+item.name+"</option")
							}
						});
						// 초기 검색
						fnSearch(1);
					} else {
						$('#searchTable > tbody:last').append('<tr><td colspan="9">데이터가 없습니다.</td></tr>');
					}
				} else {
					alert(data.responseMsg);
				}
			} else {
				alert("오류가 발생하였습니다. (" + data.responseMsg + ")");
			}
	    }
	    ,beforeSend:function(){ //사전
	    	$("#loadingDivTxt").text("조회 중입니다.");
	        $("#loadingDiv").css("display", "");
	    }
	    ,complete:function(){ //완료
	    	$("#loadingDiv").css("display", "none");
	    }
	    ,error:function(e){ //에러
	    	alert("URL 및 method가 맞지 않거나, 알수 없는 오류가 발생하였습니다.");
	    }
	});
	
	$("#targetNmAll").click(function(){
		var flag = $('#targetNmAll').is(':checked');
		$('input:checkbox[name="targetNm"]').each(function() {
			this.checked = flag;
		});
	})
	
	//$("input[name='targetNmAll'], input[name='targetNm'], #pSiteId, input[name='indexNm'], input[name='periodSe'], input[name='targetNmAll']").on("change",function() {
	$("input[name='targetNmAll'], input[name='targetNm']").on("change",function() {
		fnSearch(1);
	});
	
	$("input:radio[name=periodSe]").on("change", function(event){
		var val = $(this).val();
		if (val=="all"){
			$("#sdate").val("");
			$("#edate").val("");
		} else {
			var now = new Date();
			var tomorrow = new Date(now.setDate(now.getDate() + 1));
			var endDate = new Date().toISOString().substring(0,10);
			var startDate = new Date();
			if (val=="1w"){
				startDate = new Date(tomorrow.setDate(tomorrow.getDate() - 7)).toISOString().substring(0,10);	
			} else if(val=="1m"){
				startDate = new Date(tomorrow.setMonth(tomorrow.getMonth() - 1)).toISOString().substring(0,10);
			} else if(val=="3m"){
				startDate = new Date(tomorrow.setMonth(tomorrow.getMonth() - 3)).toISOString().substring(0,10);
			} else if(val=="1y"){
				startDate = new Date(tomorrow.setYear(tomorrow.getFullYear() - 1)).toISOString().substring(0,10);
			}
			$("#sdate").val(startDate);
			$("#edate").val(endDate);			
		}
	});
	
	
	let substringMatcher = function(stringArray) {
        return function findMatches(searchWord, cb) {
            let matches, substringRegex;
            // 추천 목록으로 보여질 배열
            matches = [];
            // searchWord로 만들어질 정규 표현식
            substrRegex = new RegExp(searchWord, 'i');
            //정규 표현식으로 가지고 있는 배열에서 탐색
            $.each(stringArray, function(i, str) {
                if (substrRegex.test(str)) {
                    //정규 표현식 일치하면 추천 목록에 푸시
                    matches.push(str);
                }
            });
            cb(matches);//뿌려주는 함수
        };
	};
	
	$('#query').typeahead({
        hint: false, // 나머지 글자가 자동으로 보여지는지
        highlight: true,// 일치하는 문자 하이라이팅
        minLength: 1    // 검색 시작하는 최소 문자 길이
        , items :15
        , limit :10
        //,maxLength : 8
        //,autoselect : true
    },
    {
        limit :10, // 자동완성 목록에 보여질 개수
    	name: 'tags',
        source: function (query, syncResults, asyncResults) {
            return $.ajax({
                url: "/bos/ncloud/search/v1/domain/"+getDomain()+"/document/search/autocomplete?type=section&item_count=15&query="+$("#query").val(),
                //url: "/bos/ncloud/search/v1/domain/"+pDomainNm+"/document/search/autocomplete?type=term&item_count=15&query="+$("#query").val(),
                type: 'get',
                success: function (data) {
                    let item = data.responseData.result.items;
                    console.log(item)
                    return asyncResults(item);  //asyncResults 에 배열을 넘기면 된다.
                }
            })
        }
      }
    );
	
	$("#query").keydown(function(event) {
		if((!event.shiftKey && event.keyCode == 9)|| event.keyCode == 13){
			fnSearch(1);
		}
	});
	
	$("#pDomainNm").on("change", function(event){
		$("#frm").submit();
	});
    
});

function fn_selectIndexDelete(){
	if ($(".docIds:checked").length==0){
		alert("선택된 색인 항목이 없습니다.");
		return;
	}
	$("#pDomain").val($("#pDomainNm").val());
	if (confirm("색인 삭제 처리 하시겠습니까?")){	
		$.ajax({
		    type:"GET",
		    url: "/bos/ncloud/searchQry/indexDel.json",
		    data:$("#bodyForm").serialize(),
		    dataType : 'json',
		    async: false,
		    success:function(data){ //성공
		    	console.log(data);
		    	if (data.data.responseCode=="200"){
		    		alert("정상적으로 삭제 요청되었습니다. 색인 반영까지는 큐 데기 건에 따라 약간의 시간이 걸릴수 있습니다.");
		    	} else {
		    		alert("삭제 요청 중 오류가 발생하였습니다.");
		    	}
			}
		});
	}
}

</script>

	<!-- 게시판 게시물검색 start -->
	<form id="frm" action="list.do" method="POST">
		<input type="hidden" id="pageIndex" name="pageIndex" value="" />
		<input type="hidden" name="menuNo" value="100914">
		<input type="hidden" name="pageIndex" value="">
		<input type="hidden" name="pageUnit" value="10">
		<div class="sh">
			<fieldset>
				<input type="checkbox" name="targetNmAll" id="targetNmAll" value="all" >전체
				<legend>선택</legend>
				<input type="checkbox" name="targetNm" id="targetNmNews" value="news">뉴스및자료<label id="label_targetNmnews"></label>
				<input type="checkbox" name="targetNm" id="targetNmMedia" value="media">멀티콘텐츠<label id="label_targetNmmedia"></label>
				<input type="checkbox" name="targetNm" id="targetNmLocal" value="local">지역본부<label id="label_targetNmlocal"></label>
				<input type="checkbox" name="targetNm" id="targetNmWebpage" value="webpage">웹페이지<label id="label_targetNmwebpage"></label>
				<input type="checkbox" name="targetNm" id="targetNmFile" value="file">파일<label id="label_targetNmfile"></label>
				<input type="checkbox" name="targetNm" id="targetNmMenu" value="menu">메뉴<label id="label_targetNmMenu"></label>
				<input type="checkbox" name="targetNm" id="targetNmDictionary" value="dictionary">사전<label id="label_targetNmdictionary"></label>
			</fieldset>
			<fieldset>
				<select id="pDomainNm" name="pDomainNm" title="도메인">
				</select>
				<select id="pSiteId" name="pSiteId" title="페이지 사이즈">
					<option value='portal' >국문</option>
					<option value='eng' >영문</option>
					<option value='museum' >화폐박물관</option>
					<option value='imer' >경제연구원</option>
					<option value='imerEng' >경제연구원 영문</option>
				</select>
				검색대상:
				<input type="radio" name="indexNm" id="indexNmAll" value="all" checked="checked">전체
				<input type="radio" name="indexNm" id="indexNmSj" value="sj" >제목
				<input type="radio" name="indexNm" id="indexNmCn" value="cn" >내용
				<input type="radio" name="indexNm" id="indexNmKeyword" value="keyword" >키워드
				
				&nbsp;&nbsp;&nbsp;&nbsp;기간선택: 
				<input type="radio" name="periodSe" id="periodSedAll" value="all" checked="checked">전체
				<input type="radio" name="periodSe" id="periodSed1W" value="1w" >1주
				<input type="radio" name="periodSe" id="periodSed1m" value="1m" >1개월
				<input type="radio" name="periodSe" id="periodSed3m" value="3m" >3개월
				<input type="radio" name="periodSe" id="periodSed1y" value="1y" >1년
			</fieldset>
			<fieldset>
				<legend>게시물검색</legend>
				<input id="sdate" name="sdate" class="sdate" value="" type="text">
				~
				<input id="edate" name="edate" class="edate" value="" type="text">
				<select id="pageSize" name="pageSize" title="페이지 사이즈">
					<option value='10' >10</option>
					<option value='20' >20</option>
					<option value='30' >30</option>
					<option value='50' >50</option>
				</select>
				<select name="sortSe" id="sortSe" title="정렬순서 선택">
					<option value="">정확도순</option>
					<option value="date">최신순</option>
				</select>
				<input type="text" title="검색어" id="query" name="query" value='' autocomplete="off" maxlength="50"/>
				<input type="hidden" title="검색어" id="inQuery" name="inQuery" value='' placeholder="결과내 검색" size="16"/>
				<input type="text" title="검색어" id="excQuery" name="excQuery" value='' placeholder="제외 키워드" size="10"/>
				조건:
				<select id="scopeCnd" name="scopeCnd" title="페이지 사이즈">
					<option value='dp_docId' >docId</option>
					<option value='dp_nttId' >nttId</option>
					<option value='dp_menuNo' >menuNo</option>
					<option value='dp_cntntsMnno' >cntntsMnno</option>
					<option value='dp_bbsId' >bbsId</option>
					<option value='dp_atchFileId' >atchFileId</option>
					<option value='dp_embrgUseAt' >embrgUseAt</option>
				</select>
				<input type="text" title="검색어" id="scopeStr" name="scopeStr" value='' size="10"/>
				<button type="button" onclick="fnSearch('1')" class="b-sh">검색</button>
				<a href="list.do?menuNo=100914" class="b-reset">초기화</a>
				<label for="reChk"><input type="checkbox" name="reChk" id="reChk" onclick="checkReSearch();">결과내검색</label> 
			</fieldset>
			
			<fieldset>
				
				
				인기키워드(일간):주간보도계획(2023.12.25 ~ 2024.1.1)(47), cbdc(19), CBDC(7), dbdc(3), 츙ㅊ(3), 한국은행(3), 11(2), 연구원(2), 국제투자대조표(1), 연차보고서(1), <br/>
				인기키워드(주간):주간보도계획(2023.12.25 ~ 2024.1.1)(47), cbdc(19), CBDC(7), oecd(5), dbdc(3), 츙ㅊ(3), 한국은행(3), 11(2), 연구원(2), 국제투자대조표(1), <br/> 
			</fieldset>
		</div>
	</form>
	
	<div id="div_searchRow">
	<span id="div_total"></span> <span><input type='checkbox' name='docIdsAll' id='docIdsAll'><span for='docIdsAll'>전체 선택</span> <a href=javascript:fn_selectIndexDelete() class='b-delete btn-xs'>선택 색인 삭제처리</a><span>
		<hr/>
		<form name="bodyForm" id="bodyForm" method="post">
		<input type="hidden" name="domnNm" id="pDomain" value=""/>
		<ul id="id_ul">

		</ul>
		</form>
	</div>
	<div id="divPageNav"></div>
	</div>
		</div>
	</div>






<div class="footer">
	<div class="fnav">
		
		
	</div>
	<div class="footer__set">
	<div class="footer__copyright">
		<p class="footer__copyright__logo"><cdn:img src="/static/bos/img/footer-logo.png" alt="유-씨엠에스 v2.0 (U-CMS v2.0)"/></p>
		<p>
			
			
			
			
			
			
		</p>
		
	</div>

	<div class="footer__right">
	</div>
	</div>

	<div class="login-timeout" style="display:none;">
		<div class="login-timeout__set">
			<p>자동 로그아웃 남은 시간 : <em>3분 00초</em></p>
			<p>로그인 후 일정시간 동안 서비스 이용이 없어 로그아웃 됩니다.</p>
			<p>로그인 시간을 연장하시겠습니까?</p>
			<div class="login-timeout__btns">
				<button type="button" class="b-submit" onclick="location.reload()">연장하기</button>
				<button type="button" class="b-line" onclick="location.href='/bos/member/admin/logout.do'">로그아웃</button>
			</div>
		</div>
	</div>
</div>







<script src="http://127.0.0.1/static/jslibrary/clipboard.min.js"></script>

<div class="soucepath" style="position: relative;">
 	<button class="btn soucecopy" aria-label="copyed!" data-clipboard-text="*/WEB-INF/jsp/bos/ncloud/searchQry/list.jsp">
		*/WEB-INF/jsp/bos/ncloud/searchQry/list.jsp
	</button>
	<button class="btn soucecopy" aria-label="copyed!" data-clipboard-text="WEB-INF/jsp/bos/ncloud/searchQry/list.jsp">
		WEB-INF/jsp/bos/ncloud/searchQry/list.jsp
	</button>
	<script>
		$('.soucecopy').on('focusout mouseleave',  function(event) {
			$(this).removeClass('tooltipped tooltipped-n')
		});
		var clipboard = new Clipboard('.soucecopy');
		clipboard.on('success', function(e) {
			$(e.trigger).addClass('tooltipped tooltipped-n')
			e.clearSelection();
		});
		clipboard.on('error', function(e) {
			$(e.trigger).attr('aria-label','복사실패');
			$(e.trigger).addClass('tooltipped tooltipped-n')
		});
	</script>
</div><div class="loading" id="loadingDiv" style="display:none;">
	<div class="spinner">
	  <div class="bounce1"></div>
	  <div class="bounce2"></div>
	  <div class="bounce3"></div>
	</div>
	<p><br><span id="loadingDivTxt">게시물 저장 중입니다.</span></p>
</div>

</body>
</html>