<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>  | 한국은행 |  한국은행 홈페이지</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta property="title" content="설립목적 및 역사" />
<meta property="main" content="한국은행" />
<meta property="creator" content="" />
<meta property="publisher" content="한국은행" />
<meta property="subject" content=" | 한국은행 |  한국은행 홈페이지" />
<meta property="keyword" content="" />
<meta property="description" content="" />
<link href="https://static-cdn.bok.or.kr/static/portal/css/sub.css" rel="stylesheet"/>
<script src="https://static-cdn.bok.or.kr/static/jslibrary/jquery-3.5.1.min.js"></script>
<script src="https://static-cdn.bok.or.kr/static/jslibrary/jquery.cookie.js"></script>
<script src="https://static-cdn.bok.or.kr/static/jslibrary/bootstrap/bootstrap.min.js"></script>
<script src="https://static-cdn.bok.or.kr/static/jslibrary/bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.min.js"></script>
<link href="https://static-cdn.bok.or.kr/static/jslibrary/swiper@8/swiper-bundle.min.css" rel="stylesheet"/>

<link href="test.css" rel="stylesheet"/>

<script>
	function isMobile(){
	if (window.matchMedia("only screen and (max-width: 535px)").matches)
	{
		return true;
	}else{
		return false;
	}
	}
	var scrollReveal = {
		init:function(){
			const scrollElements = document.querySelectorAll('main *');
			let observer_options = {rootMargin: '0px -10px -50px -10px'}
			if(isMobile()){
				observer_options = {rootMargin: '0px -10px 50px -10px'}
			}


			const callback = (data) => {
			data.forEach((item,i) => {
				const entry = item;
				if (entry.isIntersecting) {
					entry.target.classList.add('scroll-reveal-active');
				}else{
					//entry.target.classList.remove('scroll-reveal-active');
				}
			})

			}
			const observer = new IntersectionObserver(callback, observer_options);

			scrollElements.forEach(scrollElement => {
				observer.observe(scrollElement);
			});
		}
	}
	document.addEventListener('DOMContentLoaded',domload);
	function domload(){
		scrollReveal.init();
	}
	$(function () {
		var hoverLink = $('.hover-link>ul>li>a');
		hoverLink.on('click', function (e) {
			$(this).parent().toggleClass('active').siblings().removeClass('active');
			//$('body').addClass('dimmed-open');
			return false;
		});
		
	});

</script>
</head>
<body>
	<ul class="skip">
		<li><a href="#content">본문내용 바로가기</a></li>
		<li><a href="#gnb">주메뉴 바로가기</a></li>
	</ul>
	<div id="wrap">
    <script src="https://static-cdn.bok.or.kr/static/search/search.js"></script>
	<!-- header -->
	<header id="header" class="family">
		<div class="globalHeader">
			<div class="container">
				<ul>
					<li><a href="/imer/main/main.do" target="_blank" title="새창열림">경제연구원</a></li>
					<li><a href="/museum/main/main.do" target="_blank" title="새창열림">화폐박물관</a></li>
					<li><a href="/portal/submain/submain/rgHqt.do?menuNo=200219">지역본부</a></li>
					<li><a href="https://ecos.bok.or.kr" target="_blank" title="새창열림">경제시스템(ecos)</a></li>
					<li><a href="https://snapshot.bok.or.kr" target="_blank" title="새창열림">금융·경제스냅샷</a></li>
                    <li><a href="https://dl.bok.or.kr" target="_blank" title="새창열림">전자도서관</a></li>
					<li><a href="" target="_blank" title="새창열림">아카이브</a></li>
					<li><a href="https://apply.bok.or.kr" target="_blank" title="새창열림">채용</a></li>
				</ul>
				<!-- 본인인증 -->
				<div class="g-info">
					<div class="global">
						<ul>
							<li><a href="/portal/mber/bokMber/forSelfCrtfc.do?menuNo=200249">본인인증</a></li>
							<li><a href="/eng/main/main.do" target="_blank" title="새창열림">ENGLISH</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h1 class="logo">
				<a href="/portal/main/main.do">
					<span class="logo-portal" role="img" aria-label="한국은행"></span>
				</a>
			</h1>
			<!-- gnb -->
			<nav class="gnb" id="gnb">
				<ul>
					<!-- 추후 추가 -->
					<li class="menu01 active">
						<a href="/portal/submain/submain/bokIntrcn.do?menuNo=201650" ><span>한국은행</span></a>
						<div class="depth2">
							<ul>
								<li><a href="/portal/submain/submain/bokIntrcn.do?menuNo=201650" >한국은행이 하는일</a></li>
								<li>
									<a href="/portal/main/contents.do?menuNo=201688" >설립목적 및 역사</a>
									<div class="depth3">
										<ul>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/main/contents.do?menuNo=200180" >금융통화위원회</a>
									<div class="depth3">
										<ul>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/main/contents.do?menuNo=200184" >조직도</a>
									<div class="depth3">
										<ul>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/main/contents.do?menuNo=200182" >운영 및 법규</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/main/contents.do?menuNo=200182" >전략 및 조직가치</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200509" >경영정보</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200794" >계약정보</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200969" >윤리경영</a></li>
											<li><a href="/portal/singl/law/listSearch.do?menuNo=200200" >법규정보</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200212" >사회공헌</a></li>
											<li><a href="https://apply.bok.or.kr/" >채용</a></li>						
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/main/contents.do?menuNo=200505" >오시는 길</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/main/contents.do?menuNo=200505" >본부</a></li>
											<li><a href="/portal/main/contents.do?menuNo=201628" >지역본부</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200508" >인재개발원</a></li>
										</ul>
									</div>
								</li>
								<li><a href="/portal/submain/submain/rgHqt.do?menuNo=200219" >지역본부(종합)</a></li>
							</ul>					
							<div class="e">
								<a href='/portal/main/contents.do?menuNo=201688'>
									<span class="img" style="background-image: url(https://media-cdn.bok.or.kr/4ec51339419eb35404357c733a24ac4173e9f9c0f43ee1d364ede5ec6b25a07b/0092156a2b863eb6e6ae579a5e16e6332680512e9f693310eafe2c773edb9ce713e27cc0df58d0800d2b142a2917067e/thumbFile.);"></span>
									<span class="txt">한국은행 GNB 배너 등록 테스트</span>
								</a>
							</div>
						</div>
					</li>
					<li class="menu02 ">
						<a href="/portal/submain/submain/crncyPolicy.do?menuNo=201651" ><span>정책/업무</span></a>
						<div class="depth2">
							<ul>
								<li>
									<a href="/portal/submain/submain/crncyPolicy.do?menuNo=201651" >통화정책</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/submain/submain/crncyPolicy.do?menuNo=201651" >통화정책 소개</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200288" >목표 및 운영체계</a></li>
											<li><a href="/portal/singl/crncyPolicyDrcMtg/listYear.do?mtgSe=A&amp;menuNo=200755" >통화정책방향</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200294" >통화정책수단</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200302" >중소기업 금융지원제도</a></li>
										
											
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/submain/submain/fnncSafety.do?menuNo=201652" >금융안정</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/submain/submain/fnncSafety.do?menuNo=201652" >금융안정업무 소개</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200316" >금융시스템</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200321" >금융안정의 이해</a></li>
											<li><a href="/portal/main/contents.do?menuNo=201069" >KOFR</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/submain/submain/climateChange.do?menuNo=201653" >기후변화대응</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/submain/submain/climateChange.do?menuNo=201653" >기후변화대응 소개</a></li>
											<li><a href="/portal/main/contents.do?menuNo=201257" >중앙은행과 기후변화</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/submain/submain/crrncy.do?menuNo=201654" >화폐</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/submain/submain/crrncy.do?menuNo=201654" >화폐업무 소개</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200017" >현용화폐</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200766" >기념화폐</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200499" >화폐홍보교육</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200370" >위조 및 훼손</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200391" >화폐 관련 법규</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200393" >화폐교환 및 주화수급</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/submain/submain/paymtStlmnt.do?menuNo=201655" >지급결제</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/submain/submain/paymtStlmnt.do?menuNo=201655" >지급결제업무 소개</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200345" >지급결제제도</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200770" >지급결제제도와 한국은행</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200356" >금융정보화</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200733" >모바일현금카드·거스름돈 적립서비스</a></li>
										</ul>
									</div>
								</li>
								<li><a href="/portal/submain/submain/cbdc.do?menuNo=201136" >CBDC</a></li>
								<li>
									<a href="/portal/submain/submain/govBonds.do?menuNo=201656" >국고증권</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/submain/submain/govBonds.do?menuNo=201656" >국고증권업무 소개</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200361" >국고업무</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200362" >증권업무</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/submain/submain/frxcg.do?menuNo=201657" >외환</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/submain/submain/frxcg.do?menuNo=201657" >외환업무 소개</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200025" >외환정책과 외환제도</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200406" >외환시장과 환율</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200408" >외환시장운영협의회</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200411" >외환보유액</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200398" >외환거래심사</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/submain/submain/interCoop.do?menuNo=201658" >국제협력</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/submain/submain/interCoop.do?menuNo=201658" >국제협력업무 소개</a></li>
											<li><a href="/portal/main/contents.do?menuNo=201645" >중앙은행 협력기구</a></li>
											<li><a href="/portal/main/contents.do?menuNo=201644" >국제금융기구 및 국제회의체</a></li>
											<li><a href="/portal/main/contents.do?menuNo=201667" >KPP &amp; CBSP</a></li>
											<li><a href="/portal/main/contents.do?menuNo=201135" >통화스왑 현황</a></li>	
										</ul>
									</div>
									
								</li>
								<li>
									<a href="/portal/submain/submain/sts.do?menuNo=201659" >경제통계</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/submain/submain/sts.do?menuNo=201659" >경제통계업무 소개</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200998" >경제통계 개요</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200095" >주요통계 해설</a></li>
											<li><a href="/portal/stats/statsPublictSchdul/listCldr.do?menuNo=200775" >통계공표일정</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200471" >통계조사표</a></li>
											<li><a href="https://ecos.bok.or.kr/#/Short/0000000001" target="_blank">통계검색</a></li>
										</ul>
									</div>
								</li>
								<li><a href="/portal/submain/submain/ecEdu.do?menuNo=201254" >경제교육</a></li>
							</ul>
							<div class="e">
								<a href='https://ecos.bok.or.kr/'>
									<span class="img" style="background-image: url(https://media-cdn.bok.or.kr/4ec51339419eb35404357c733a24ac4173e9f9c0f43ee1d364ede5ec6b25a07b/5220e5e1de59a862d3112c7ebb84cb7e325047806c09ad8286c8c5ea7c6e51b954ef47f17be083a72adbfab973dda727/thumbFile.);"></span>
									<span class="txt">정책/업무 GNB 배너 등록 테스트</span>
								</a>
							</div>
						</div>
					</li>
					<li class="menu03 ">
						<a href="/portal/singl/newsData/list.do?menuNo=201150" ><span>뉴스/자료</span></a>
						<div class="depth2">
							<ul>
								<li>
									<a href="/portal/singl/newsData/list.do?menuNo=200038" >뉴스 및 의사록</a>
										<div class="depth3">
						
											<ul>
												<li><a href="/portal/singl/newsData/list.do?menuNo=201263" >보도자료</a></li>
												<li><a href="/portal/singl/newsData/list.do?menuNo=200039" >주간보도계획</a></li>
												<li><a href="/portal/singl/newsData/list.do?menuNo=200040" >언론보도해명자료</a></li>
												<li><a href="/portal/singl/newsData/list.do?menuNo=201154" >금융통화위원회 의사록 및 의결사항</a></li>
													
												
											</ul>
										</div>
									
								</li>
								<li><a href="/portal/singl/newsData/list.do?menuNo=200037" >공지사항</a></li>
								<li>
									<a href="/portal/singl/newsData/list.do?menuNo=201155" >연설 및 강연</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200041" >총재</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201266" >금통위원</a></li>
										</ul>
									</div>
								</li>
								<li><a href="/portal/singl/newsData/list.do?menuNo=201106" >블로그</a></li>
								<li>
									<a href="/portal/singl/newsData/list.do?menuNo=200699" >간행물</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200071" >연차보고서</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200067" >통화신용정책보고서</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200068" >금융안정보고서</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200066" >경제전망보고서</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200069" >지역경제보고서</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200072" >지급결제보고서</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200437" >해외경제 포커스</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200439" >국내외 경제동향</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201103" >국민계정리뷰</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200454" >국민계정</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200455" >기업경영분석</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200457" >산업연관표</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200458" >단기금융시장 리뷰</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200079" >단행본</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200774" >기타간행물</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/singl/newsData/list.do?menuNo=201156" >조사연구</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200433" >BOK 이슈노트</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200440" >경제분석</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200431" >BOK 경제연구</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201270" >금융경제이슈</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201140" >경제전망 핵심이슈 ㆍ 심층연구</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200327" >금융안정 조사연구</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200706" >지급결제 조사연구</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200707" >통계연구</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200092" >북한경제자료</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/singl/newsData/list.do?menuNo=201042" >지역연구자료</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201127" >주력산업 모니터링 보고서</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200560" >조사연구자료</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200558" >지역경제일지</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200559" >지역경제통계</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200557" >지역경제동향</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201090" >공동연구자료</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/singl/newsData/list.do?menuNo=200080" >국외사무소자료</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200081" >뉴욕사무소</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200082" >워싱턴주재원</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200083" >프랑크푸르트사무소</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200084" >동경사무소</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200085" >런던사무소</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200086" >북경사무소</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200087" >홍콩주재원</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200088" >상해주재원</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/singl/newsData/list.do?menuNo=201157" >업무별 정보</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201272" >경영정보</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201287" >계약정보</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201204" >통화정책</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201205" >금융안정</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201271" >금융시장</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201218" >화폐</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201224" >지급결제</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201234" >국고증권</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201241" >외환시장</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201293" >외환심사</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201252" >통계</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=201269" >경제교육</a></li>
										</ul>
									</div>
								</li>
							</ul>	
							<div class="e">
								<a href='/portal/singl/newsData/list.do?menuNo=201150'>
									<span class="img" style="background-image: url(https://media-cdn.bok.or.kr/4ec51339419eb35404357c733a24ac4173e9f9c0f43ee1d364ede5ec6b25a07b/fc47799ef0feda02bd404aa9f3d9d10ea4fae33e5ae894fd10c09bfa3648fa4313e27cc0df58d0800d2b142a2917067e/thumbFile.);"></span>
									<span class="txt">뉴스/자료 GNB 배너 등록 테스트</span>
								</a>
							</div>	
						</div>
					</li>
					<li class="menu04 ">
						<a href="/portal/singl/multiCont/list.do?menuNo=201151" ><span>멀티콘텐츠</span></a>
						<div class="depth2">
							<ul>
								<li>
									<a href="/portal/singl/multiCont/list.do?menuNo=201213" >동영상</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=201295" >총재기자간담회</a></li>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=201297" >보도자료설명회</a></li>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=200428" >컨퍼런스·세미나</a></li>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=200058" >영상보고서</a></li>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=201691" >기획동영상</a></li>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=201217" >홍보동영상</a></li>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=201300" >경제교육</a></li>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=200062" >기타영상</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/singl/multiCont/list.do?menuNo=201214" >카드뉴스</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=201216" >화폐홍보</a></li>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=201303" >경제교육</a></li>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=201671" >CBDC</a></li>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=201302" >기타</a></li>
										</ul>
									</div>
									
								</li>
								<li>
									<a href="/portal/singl/multiCont/list.do?menuNo=201304" >웹툰</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=201305" >창립 70주년 기념 웹툰</a></li>
											<li><a href="/portal/singl/multiCont/list.do?menuNo=201036" >경제교육웹툰</a></li>
										</ul>
									</div>
								</li>
								<li><a href="/portal/singl/multiCont/list.do?menuNo=200042" >한은소식</a></li>
							</ul>
							<div class="e">
								<a href='/portal/singl/multiCont/list.do?menuNo=201213'>
									<span class="img" style="background-image: url(https://media-cdn.bok.or.kr/4ec51339419eb35404357c733a24ac4173e9f9c0f43ee1d364ede5ec6b25a07b/ed934e30225752d7e65b02014d651d0c1bb6f1e1bda8cd717670fe8a7488fdb613e27cc0df58d0800d2b142a2917067e/thumbFile.);"></span>
									<span class="txt">멀티콘텐츠 GNB 배너 등록 테스트</span>
								</a>
							</div>
						</div>
					</li>
					<li class="menu05 ">
						<a href="/portal/submain/submain/primaryService.do?menuNo=201660" ><span>서비스</span></a>
						<div class="depth2">
							<ul>
								<li><a href="/portal/submain/submain/primaryService.do?menuNo=201660" >서비스 소개</a></li>
								<li>
									<a href="/portal/singl/mainEvent/listCldr.do?menuNo=200035" >주요행사</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/singl/mainEvent/listCldr.do?menuNo=200035" >행사일정</a></li>
											<li><a href="/portal/singl/mainEvent/list.do?menuNo=200036" >컨퍼런스/세미나</a></li>
											<li><a href="/portal/pgm/master/list.do?progrmSeCd=01&amp;menuNo=200419" >행사참가신청</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/main/contents.do?menuNo=200496" >경제교육</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/main/contents.do?menuNo=200496" >프로그램안내</a></li>
											<li><a href="/portal/ecEdu/friLectr/list.do?menuNo=200603" >교육신청</a></li>
											<li><a href="/portal/ecEdu/friLectrReq/listCmpl.do?menuNo=200631" >수료증발급</a></li>
											<li><a href="/portal/main/contents.do?menuNo=201039" >온라인학습</a></li>
											<li><a href="/portal/ecEdu/ecWordDicary/search.do?menuNo=200688" >경제용어사전</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/main/contents.do?menuNo=200393" >화폐교환 및 주화수급</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/main/contents.do?menuNo=200393" >화폐 교환 기준 및 방법</a></li>
											<li><a href="/portal/singl/coxhResve/listCldr.do?menuNo=201082" >대량주화 교환신청</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200158" >주화수급정보센터</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/main/contents.do?menuNo=200398" >외환거래 심사</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/main/contents.do?menuNo=200398" >외환거래심사업무 안내</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200404" >외환거래별 신고</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200402" >외환거래 법규안내</a></li>
											<li><a href="/portal/singl/newsData/list.do?menuNo=200403" >금융제제대상자 지급 등 허가</a></li>
											<li><a href="https://fxra.bok.or.kr:4443" target="_blank">온라인 외환심사 시스템</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/museum/main/contents.do?menuNo=700112" >화폐박물관</a>
									<div class="depth3">
										<ul>
											<li><a href="/museum/main/contents.do?menuNo=700112" target="_blank">이용안내</a></li>
											<li><a href="/museum/singl/grupBkng/listCldr.do?menuNo=700791" target="_blank">예약하기</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/bbs/P0001949/list.do?menuNo=200658" >민원</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/bbs/P0001949/list.do?menuNo=200658" >민원FAQ</a></li>
											<li><a href="/portal/main/contents.do?menuNo=200661" >민원신청</a></li>
											<li><a href="https://voc.bok.or.kr/erms/myQna/listConfirmForm.action?menuNaviId=2259&amp;myQnaMngBean.crntPage=1" target="_blank">나의 민원 조회</a></li>
											<li><a href="/portal/main/contents.do?menuNo=201119" >CLEAN신고</a></li>
											
										</ul>
									</div>
								</li>
								<li>
									<a href="/portal/main/contents.do?menuNo=200172" >뉴스레터</a>
									<div class="depth3">
										<ul>
											<li><a href="/portal/main/contents.do?menuNo=200172" >뉴스레터 서비스 안내 및 신청</a></li>
										</ul>
									</div>
									
								</li>
							</ul>				
							<div class="e">
								<a href='/portal/submain/submain/primaryService.do?menuNo=201660'>
									<span class="img" style="background-image: url(https://media-cdn.bok.or.kr/4ec51339419eb35404357c733a24ac4173e9f9c0f43ee1d364ede5ec6b25a07b/448541a36bb77cf8cccd2459feb1c029340e21ddca93443987100c0f4498bf1913e27cc0df58d0800d2b142a2917067e/thumbFile.);"></span>
									<span class="txt">서비스 GNB 배너 등록 테스트</span>
								</a>
							</div>
						</div>
					</li>
				</ul>
			</nav>
			<div class="toggle-set">
				<button type="button" class="all-nav-toggle" data-toggle="modal" data-target="#totalMenu" title="전체 메뉴 열기"></button>
				<button type="button" class="search" title="검색레이어 열기"></button>
				<div class="search_wrap">
					<form name="topSearchFrm" id="topSearchFrm" action="/portal/search/search/main.do">
						<input type="hidden" name="menuNo" value="201693" />
						<div class="search_wrap_input">
							<input type="text" class="search_keyword" name="query" id="queryTop" placeholder="검색어를 입력해 주세요." autocomplete="off" maxlength="50">
							<div class="dqAuto" tabindex="0" style="display: none;">
								<ul class="autoList">
									<li><a href="javascript:void(0);" class="link"><font style="color:#005596">환</font>율</a></li>
								</ul>
								<div class="bottom">
									<a href="javascript:void(0);" id="topSrchClose" class="btnClose">자동완성 닫기</a>
								</div>
							</div>
							<button type="button" class="btn_search search" aria-label="검색"></button>
						</div>
						<button type="button" class="search_close" aria-label="검색 닫기"></button>
					</form>
				</div>
			</div>
		</div>
		<!-- 전체메뉴 -->
		<div class="modal fade total-nav" id="totalMenu" tabindex="-1" role="dialog">
			<div class="lpop modal-dialog" role="document">
				<div class="set modal-content">
					<div class="modal-header">
						<div class="container">
							<button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i><span class="sr-only">레이어 창닫기</span></button>
							<h1 class="modal-title" id="modal-label1">
								<span class="totalnav-logo"></span>전체메뉴
							</h1>
							<form onsubmit="return false;">
								<fieldset>
									<legend class="sr-only">전체메뉴 검색</legend>
									<div class="keyword-set">
										<span class="keyword"><input type="text" name="searchWrdMenu" id="searchWrdMenu" title="검색어"></span>
										<button type="button" class="search" onclick="searchMenu();" aria-label="검색"></button>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
					<script>
						$(document).ready(function(){
							$("input[name='searchWrdMenu']").keydown(function (key){
								if(key.keyCode == 13){
									searchMenu();
								}
							});
						});

						function searchMenu(){
							$('span').removeClass('highlight');
							$('.dp2 > li').attr('class', 'dropdown');
							$('.dp3 > li').attr('class', 'dropdown');
							$('.dp4 > li').attr('class', 'dropdown');
							var searchWrd = $('#searchWrdMenu').val();

							if(searchWrd.trim() != ""){
								for(var i = 0; i <= 4; i++){
									$($('.dp' + i).children('li').children('a')).each(function(){
										if($(this).text().includes(searchWrd)){
											$(this).html(function(_, html){
												return html.replace(new RegExp('(' + searchWrd + ')', 'g'), '<span><span class="highlight">$1</span></span>');
											});
											$(this).parents('li').parents('li').attr('class', 'dropdown on');
										};
									});
								};
							}
						};
					</script>
					<div class="modal-body">
						<div class="container">
							<ul class="dp1">
								<li>
									<a href="/portal/submain/submain/bokIntrcn.do?menuNo=201650" ><span>한국은행</span></a>
									<a href="javascript:void(0)" class="m-dp1"><span>한국은행</span></a>
									<ul class="dp2">
										<li><a href="/portal/submain/submain/bokIntrcn.do?menuNo=201650" >한국은행이 하는일</a></li>
										<li><a href="/portal/main/contents.do?menuNo=201688" >설립목적 및 역사</a></li>
										<li><a href="/portal/main/contents.do?menuNo=200180" >금융통화위원회</a></li>
										<li><a href="/portal/main/contents.do?menuNo=200184" >조직도</a></li>
										<li><a href="/portal/main/contents.do?menuNo=200182" >운영 및 법규</a>
											<ul class="dp3">
												<li class="dropdown">
													<a href="javascript:void(0)" title="하위메뉴 열기"><span>전략 및 조직가치</span><i class="ico-arrow"></i></a>
													<ul class="dp4">
														<li><a href="/portal/main/contents.do?menuNo=200182" ><span>전략</span></a></li>
													</ul>
												</li>
											</ul>
										<li>
											<a href="/portal/main/contents.do?menuNo=200505" >오시는 길</a>
											<ul class="dp3">
												<li class="dropdown"><a href="/portal/main/contents.do?menuNo=200505"><span>본부</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //전체메뉴 -->
	</header>
	<!-- //header -->

	<!-- navigation -->
	<div class="navigation">
		<nav class="container">
			<ul>
				<li class="home"><span>Home</span></li>
				<li>
					<a href="/portal/submain/submain/bokIntrcn.do?menuNo=201650"  title="하위메뉴 열기">한국은행</a>
					<div class="depth2">
						<ul>
							<li class=""><a href="/portal/submain/submain/bokIntrcn.do?menuNo=201650" >한국은행</a></li>
							<li class="on"><a href="/portal/submain/submain/crncyPolicy.do?menuNo=201651" >정책/업무</a></li>
							<li class=""><a href="/portal/singl/newsData/list.do?menuNo=201150" >뉴스/자료</a></li>
							<li class=""><a href="/portal/singl/multiCont/list.do?menuNo=201151" >멀티콘텐츠</a></li>
							<li class=""><a href="/portal/submain/submain/primaryService.do?menuNo=201660" >서비스</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href="javascript:void(0)" title="하위메뉴 열기" class="bu">기후변화대응</a>
			
					<div class="depth2">
						<ul>
							<li class="">
								<a href="/portal/submain/submain/crncyPolicy.do?menuNo=201651">통화정책</a>
							</li>
							<li class="">
								<a href="/portal/submain/submain/fnncSafety.do?menuNo=201652">금융안정</a>
							</li>
							<!-- 추후 추가 -->
							<li class="on">
								<a href="/portal/submain/submain/climateChange.do?menuNo=201653">기후변화대응</a>
							</li>
							<li class="">
								<a href="/portal/submain/submain/crrncy.do?menuNo=201654">화폐</a>
							</li>
							<li class="">
								<a href="/portal/submain/submain/paymtStlmnt.do?menuNo=201655">지급결제</a>
							</li>
							<li class="">
								<a href="/portal/submain/submain/cbdc.do?menuNo=201136">CBDC</a>
							</li>
							<li class="">
								<a href="/portal/submain/submain/govBonds.do?menuNo=201656">국고증권</a>
							</li>
							<li class="">
								<a href="/portal/submain/submain/frxcg.do?menuNo=201657">외환</a>
							</li>
							<li class="">
								<a href="/portal/submain/submain/interCoop.do?menuNo=201658">국제협력</a>
							</li>
							<li class="">
								<a href="/portal/submain/submain/sts.do?menuNo=201659">경제통계</a>
							</li>
							<li class="">
								<a href="/portal/submain/submain/ecEdu.do?menuNo=201254">경제교육</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="top-page-toolbar">
				<div class="page-toolbar">
					<button type="button" class="sns-toggle" aria-label="SNS 공유"></button>
					<div class="sns-wrap">
						<div class="sns-wrap__set">
							<button type="button" data-type="close" class="close" aria-label="SNS 공유 닫기"></button>
							<button type="button" data-type="facebook" class="ico-facebook" id="fbBtn" aria-label="페이스북 공유 새창열림"></button>
							<button type="button" data-type="twitter" class="ico-twitter" id="twtBtn" aria-label="트위터 공유 새창열림"></button>
						</div>
					</div>
					<script>
						$("#fbBtn").click(function() {
							var url = "https://www.facebook.com/sharer/sharer.php?u=" +encodeURIComponent(document.URL)+"&t=" + encodeURIComponent(document.title);
							window.open(url, 'facebooksharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600').focus();
							return false;
						});

						$("#twtBtn").click(function() {
							var url = "https://twitter.com/intent/tweet?text=(%EA%B3%B5%EC%9C%A0)%20"+encodeURIComponent(document.URL)+"%20-%20"+encodeURIComponent(document.title);
							window.open(url, 'twittersharedialog', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600').focus();
							return false;
						});
					</script>
					<a href="/portal/cmmn/cmmnPrint/forPrint.do" data-size="1200, 700, yes" target="_blank" title="새창열림" class="page-print b-pop">
						<span class="sr-only">프린트</span>
					</a>
					<a href="/static/view/popup/rss_popup.html" data-size="800, 500, yes" class="page-rss b-pop" target="_blank" title="새창열림">
						<span class="sr-only">rss 한국은행</span>
					</a>
				</div>
			</div>
		</nav>
	</div>
	<!-- //navigation -->

	<!-- 뎁스 메뉴 제목 --> 
	<div class="submain-container" id="content">
		<span class="dimmed"></span>
		<main id="sub-main">
			<!-- 콘텐츠 -->
			<div class="content">
				<section class="section-top">
					<video class="video" style="width: 100%;object-fit: cover" muted loop autoplay playsinline>
						<source src="Home.mp4" type="video/mp4">
					</video>
					<div class="text-area sub-slogan">
						<span class="sub-title">기후변화와 한국은행</span>
						<div class="sub-text">
							<span class="center"><i class="bold">기후변화 대응 : </i>팬데믹 이후 뉴노멀(new normal) 시대를 준비하기 위한 핵심과제입니다.</span>
							<span class="right">한국은행총재 <i>이창용</i></span>
						</div>
					</div>
					<div class="text-area sub-hover">
						<span class="title">지속가능성장을 위한 여정</span>
						<div class="hover-link">
							<ul>
								<li>
									<a href="javascript:void(0);" class="link">
										<span class="txt1">2020.6</span>
										<span class="txt2">한국은행 중장기 발전전략(BOK 2030)</span>
									</a>
									<div class="layer-popover">
										<span class="title">BOK 2030</span>
										<span class="desc">창립 70주년을 기념하여 발표한 <a href="#">「중장기 발전전략("BOK 2030")」</a>을 통해 기후변화 등 우리 경제와 사회에 광범위한 영향을 미치는 중요과제들에 대해 깊이 있은 연구와 분석을 바탕으로 실효성 있는 정책대안을 선도적으로 제시하겠다는 의지를 천명하였습니다.</span>
									</div>
								</li>
								<li>
									<a href="javascript:void(0);" class="link">
										<span class="txt1">2022. 10</span>
										<span class="txt2">기후변화 대응전략</span>
									</a>
									<div class="layer-popover">
										<span class="title">기후변화 대응전략</span>
										<span class="desc">기후변화 대응에 있어 중앙은행의 역할을 종합적으로 검토·분석하고 한국은행의 목표와 실행방법을 구체화한 <a href="#"> 「기후변화와 한국은행의 대응방향」</a>을 발표하였습니다
										</span>
									</div>
								</li>
								<li>
									<a href="javascript:void(0);" class="link">
										<span class="txt1">2021.12</span>
										<span class="txt2">전환리스크 분석</span>
									</a>
									<div class="layer-popover">
										<span class="title">기후변화 이행리스크와 금융안정</span>
										<span class="desc">기후변화 대응을 위한 국내외 환경규제와 저탄소경제로의 전환과정에서 발생하는 전환리스크가 우리나라 경제 및 금융시스템에 미치는 영향을 분석하였습니다. </span>
									</div>
								</li>
								<li>
									<a href="javascript:void(0);" class="link">
										<span class="txt1">2022.4</span>
										<span class="txt2">온실가스 목표관리제 대상기관 지정</span>
									</a>
									<div class="layer-popover">
										<span class="title">온실가스 목표관리제 대상기관 지정</span>
										<span class="desc">환경부의 공공기관 온실가스 목표관리제 대상기관으로 지정되어 자체 온실가스 배출량을 2030년까지 2018년 대비 37%로 단계적으로 감축하기 위해 노력하고 있습니다. </span>
									</div>
								</li>
								<li>
									<a href="javascript:void(0);" class="link">
										<span class="txt1">2023.12</span>
										<span class="txt2">물리적리스크 분석</span>
									</a>
									<div class="layer-popover">
										<span class="title"><a href="#">국내 기후변화 물리적 리스크의 실물경제 영향 분석 
										</a></span>
										<span class="desc">기후변화로 인해 야기되는 물리적리스크가 실물경제, 산업별 산출량, 금융산업 건전성 등에 미치는 영향을 분석하였습니다.
										</span>
									</div>
								</li>
								<li>
									<a href="javascript:void(0);" class="link">
										<span class="txt1">2024.1</span>
										<span class="txt2">지속가능성장실 신설</span>
									</a>
									<div class="layer-popover">
										<span class="title">지속가능성장실 신설
										</span>
										<span class="desc">한국은행 정책과 경영 전반에 걸쳐 그간의 기후변화 대응노력을 통합하기 위해 기존 기후관련 조직을 통폐합하여 <a href="#">지속가능성장실</a>(인원 10명)을 신설하였습니다.</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="text-area sub-section3">
						<span class="title">중앙은행과<br>기후변화</span>
						<div class="desc">
							<span class="txt1">기후행동은<br>물가안정과 금융안정에 <br>도움이 됩니다.</span>
							<span class="txt2">기후변화는 인류가 직면한 가장 큰 위협요인이며, 국제사회의 핵심 당면과제입니다.<br><br>전세계는 2050년 탄소중립 달성 위해 더 강력한 온실가스 감축정책을 추진할 것이며 이는 가계, 기업, 국가 등 모든 경제주체에게 실제적인 위험요인인 동시에 미래성장동력을 확충할 수 있는 기회가 될 수 있습니다.<br><br>중앙은행은 기후위험과 탄소중립사회로의 전환이 장기적으로 우리 경제에 어떤 영향을 미치는지 분석‧설명하고 실효성 있는 정책대안을 제시합니다.</span>
							<a href="#" class="more">자세히 보기</a>
						</div>
					</div>
					<div class="text-area sub-agenda">
						<div class="title">
							<span class="txt1">기후변화 대응을 위한</span>
							<span class="txt2">전략목표<i>와</i> 주요 아젠다</span>
						</div>
						<div class="imgs">
							<img src="img_submain.png" alt="기후변화 대응을 위한 전략목표 기후변화가 초래하는 금융리스크의 경제적 영향 평가 저탄소 경제로의 전환을 지원하는 금융의 역할 강화 기후변화 관련 사회·제도 변화촉진을 위해 지식·경험 공유">
						</div>
						<div class="link">
							<ul>
								<li>
									<a href="#">
										<span class="txt1">기후리스크 분석</span>
										<span class="txt2">기후변화가 경제 및 금융 시스템에 야기하는 리스크를 분석‧평가하고 정책대안을 제시합니다.</span>
										<span class="more">자세히 보기</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="txt1">녹색전환 지원</span>
										<span class="txt2">탄소중립경제로의 질서있는 전환과 녹색금융 활성화를 위해 한국은행이 보유한 정책수단을 연구하고 외화자산의 ESG투자를 지속적으로 확대하고 있습니다.</span>
										<span class="more">자세히 보기</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="txt1">글로벌 기후대응 동참</span>
										<span class="txt2">기후리스크에 대한 이해 제고, 정보공유 및 공동 대응 등을 위해 국제기구, 외국중앙은행, 국내기관 등과 협력하고, 정책대안을 제시 합니다.</span>
										<span class="more">자세히 보기</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="txt1">지속가능한 BOK</span>
										<span class="txt2">한국은행의 정책 및 업무수행 과정에서 야기되는 탄소발자국을 최소화하고, 책임성과 투명성을 제고하기 위해 지속가능경영 관련 정보공개를 확대하고 있습니다.</span>
										<span class="more">자세히 보기</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="text-area sub-org">
						<span class="title">지속가능성장을 위한 조직</span>
						<ul class="list_year">
							<li>
								<span class="year">2022.<i>01</i></span>
								<span class="desc">금융안정국내 기후변화가 야기하는 금융리스크 분석을 전담하는 <i class="bold">금융리스크팀</i> 신설</span>
							</li>
							<li>
								<span class="year">2023.<i>01</i></span>
								<span class="desc">부총재 산하에 기후변화 대응전략을 총괄 심의하는 <i>지속가능성장위원회</i>를 신설하고 기획협력국내 <i class="bold">실무전담반</i>을 신설</span>
							</li>
							<li>
								<span class="year">2024.<i>01</i></span>
								<span class="desc">한국은행 정책과 경영 전반에 걸쳐 그간의 기후변화 대응노력을 통합하기 위해 <i class="bold">지속가능성장실</i>(인원 10명)을 신설하여 기존 기후관련 조직을 통·폐합</span>
							</li>
						</ul>
						<div class="imgs">
							<img src="img_submain2.png" alt="지속가능 성장위원회 (위원장) 부총재, (통활) 지속가능성장실 (주관, 협업) 기후모형 연구·개발, 거시·금융 시스템 영향 분석, 정책수단연구·개발, 녹색금융·시장 조사연구, 글로벌 협력, 자체 ESG 기획 등/ 참여부서 기획협력국, 재산관리실, 조사국, 금융안정국, 통화정책국, 금융시장국, 발권국, 외자운용국, 경제연구원">
						</div>
					</div>
					<div class="text-area sub-roaddmap">
						<span class="title">기후행동 실천을 위한 로드맵</span>
						<table>
							<colgroup>
								<col style="width: 200px">
								<col style="width: 232px">
								<col style="width: auto">
								<col style="width: 510px">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" colspan="2">구분</th>
									<th scope="col">2024년</th>
									<th scope="col">2025년 이후</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="3" class="center">기후리스크분석</td>
									<td>1. 경제평가 영향분석</td>
									<td colspan="2">
										<ul>
											<li>저탄소경제로의 전환이 거시경제 및 산업별 경쟁력 등에 미치는 영향 분석</li>
											<li>기후 리스크가 금융안정 및 통화정책파급경로에 미치는 영향 분석</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>2. 기후모형 개발</td>
									<td colspan="2">전환리스크 스트레스 테스트 모형 개선, 물리적리스크 모형 개발 등 기후모형 지속 확충</td>
								</tr>
								<tr>
									<td>3. 기후관련 통계 연구</td>
									<td colspan="2">기후관련 통계 및 리스크 지표 연구 및 발굴</td>
								</tr>
								<tr>
									<td rowspan="5" class="center">녹색전환 지원</td>
									<td>4. 녹색금융 활성화 방안</td>
									<td colspan="2">중소·중견기업의 녹색금융 활성화를 위한 금융상품 활성화를 위한 금융상품 및 제도 연구</td>
								</tr>
								<tr>
									<td>5. 통화정책 운영방안 연구</td>
									<td colspan="2">기후변화 대응을 위한 통화정책 수단 연구</td>
								</tr>
								<tr>
									<td rowspan="3">6. 외환보유액의 ESG 투자전략 강화</td>
									<td>외화자산 운용목표에 ESG 요소 추가</td>
									<td rowspan="2">ESG 정보공개 확대 검토·추진</td>
								</tr>
								<tr>
									<td>기후리스크 지표의 모니터링 강화</td>
								</tr>
								<tr>
									<td>자체 네거티브 스크리닝 체계 구축</td>
									<td>
										<ul>
											<li>친환경부문 투자확대</li>
											<li>ESG Integration 등 검토</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td rowspan="3" class="center">글로벌 기후대응 동참</td>
									<td>7. 글로벌 협력</td>
									<td colspan="2">국제협의체(nfgw, bcbs tfcr, g20, sfwg 등)에 적극 참여하여 글로벌 기후변화 대응 노력에 기여</td>
								</tr>
								<tr>
									<td>8. 국내 협력</td>
									<td colspan="2">2050탄소중립녹색성장위원회, 금융당국 등과 적극 협력하여 녹색금융을 활성화하고, 저타소경제로의 전환이 경제성장의 기회가 되도록 지원하는 데 기여</td>
								</tr>
								<tr>
									<td>9. 컨퍼런스·세미나 개최</td>
									<td colspan="2">정부, 국제기구, 경제학괴 등과 기후변화 관련 공동 컨퍼러스 및 세미나 개최</td>
								</tr>
								<tr>
									<td rowspan="4" class="center">지속가능한 BOK</td>
									<td>10. 거버넌스 강화</td>
									<td colspan="2">한국은행 사업 추진시 기후변화 대응을 고려하는 체계를 장기적으로 정립</td>
								</tr>
								<tr>
									<td>11. 공시강화 </td>
									<td>한국은행 홈페이지내 기후변화 섹션 신설</td>
									<td>지속가능경영보고서 발간 추진</td>
								</tr>
								<tr>
									<td rowspan="2">12. 자체 온실가스 배출  감축</td>
									<td>온실가스 배출현황 점검</td>
									<td>배출저감목표 설정 및 추진</td>
								</tr>
								<tr>
									<td colspan="2">한국은행 업무 전 과정에서 발행하는 탄소배출 저감방안 검토·추진</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="text-area sub-news">
						<span class="title">관련뉴스 및 자료</span>
						<ul>
							<li>
								<a href="#">
									<span class="category">업무정보</span>
									<span class="date">2024.02.29</span>
									<span class="desc">NGFS 제4차 기후변화 시나리오의 주요 내용</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="category">업무정보</span>
									<span class="date">2024.02.29</span>
									<span class="desc">NGFS 제4차 기후변화 시나리오의 주요 내용</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="category">업무정보</span>
									<span class="date">2024.02.29</span>
									<span class="desc">NGFS 제4차 기후변화 시나리오의 주요 내용</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="category">업무정보</span>
									<span class="date">2024.02.29</span>
									<span class="desc">NGFS 제4차 기후변화 시나리오의 주요 내용</span>
								</a>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!-- 맨 위로 -->
			<div class="goTop">
				<a href="javascript:void(0);">
					<span class="sr-only">페이지 위로 이동</span>
				</a>
			</div>
		</main>
	</div>
	<!-- Site footer -->
	<!-- footer -->
	<footer id="footer">
		<div class="container">
			<div class="f_l">
				<nav class="footer-nav">
					<ul>
						<li><a href="/portal/main/contents.do?menuNo=200228" >저작권보호방침</a></li>
						<li class="point"><a href="/portal/main/contents.do?menuNo=200235" >개인정보처리방침</a></li>
						<li><a href="/portal/main/contents.do?menuNo=200230" >이메일주소 무단 수집거부</a></li>
						<li><a href="/portal/main/contents.do?menuNo=200238" >홈페이지 이용안내</a></li>
						<li><a href="/portal/main/contents.do?menuNo=200575" >관련사이트</a></li>
					</ul>
				</nav>
				<div class="footer-bottom">
					<address>04531 서울특별시 중구 남대문로 39 (남대문로3가)<br class="mobile">대표전화 : 02-759-4114</address>
					<p class="copyright">Copyright(c) Bank of Korea. All rights reserved.</p>
				</div>
			</div>
			<div class="f_r">
				<div class="site_go">
					<button type="button" title="Family site 열기">Family site</button>
					<ul>
						<li><a href="/portal/main/main.do" target="_blank" title="새창열림">한국은행</a></li>
						<li><a href="/imer/main/main.do" target="_blank" title="새창열림">경제연구원</a></li>
						<li><a href="/portal/submain/submain/rgHqt.do?menuNo=200219">지역본부</a></li>
						<li><a href="https://ecos.bok.or.kr" target="_blank" title="새창열림">경제시스템(ecos)</a></li>
						<li><a href="https://snapshot.bok.or.kr" target="_blank" title="새창열림">금융·경제스냅샷</a></li>
						<li><a href="https://dl.bok.or.kr" target="_blank" title="새창열림">전자도서관</a></li>
						<li><a href="" target="_blank" title="새창열림">아카이브</a></li>
						<li><a href="https://apply.bok.or.kr" target="_blank" title="새창열림">채용</a></li>
					</ul>
				</div>
				<div class="f_sns">
					<a href="https://www.youtube.com/thebankofkoreakr" target="_blank" title="새창열림" class="sns-youtube">
						<i class="ico-youtube"></i>
						<span class="sr-only">한국은행 Youtube 바로가기 (https://www.youtube.com/thebankofkoreakr)</span>
					</a>
					<a href="https://www.instagram.com/thebankofkorea" target="_blank" title="새창열림" class="sns-instagram">
						<i class="ico-insta"></i>
						<span class="sr-only">한국은행 인스타그램  바로가기 (https://www.instagram.com/thebankofkorea)</span>
					</a>
					<a href="https://www.facebook.com/bankofkoreahub" target="_blank" title="새창열림" class="sns-facebook">
						<i class="ico-facebook"></i>
						<span class="sr-only">한국은행 Facebook 바로가기 (https://www.facebook.com/bankofkoreahub)</span>
					</a>
					<a href="https://www.twitter.com/bok_hub" target="_blank" title="새창열림" class="sns-twitter">
						<i class="ico-x"></i>
						<span class="sr-only">한국은행 Twitter 바로가기 (https://www.twitter.com/bok_hub)</span>
					</a>
				</div>
				<div class="f_banner">
					<a href="" title="새창열림"><img src="https://static-cdn.bok.or.kr/static/portal/img/common/mark.png" alt="(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크(WA인증마크)"/></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</div>


</body>
</html>