{
  "name": "bok_project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jung-mi-jung/bok_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jung-mi-jung/bok_project/issues"
  },
  "homepage": "https://github.com/jung-mi-jung/bok_project#readme",
  "devDependencies": {
	  "browser-sync": "^2.27.5",
	  "gulp": "^4.0.2",
	  "gulp-autoprefixer": "^8.0.0",
	  "gulp-cached": "^1.1.1",
	  "gulp-concat": "^2.6.1",
	  "gulp-filter": "^7.0.0",
	  "gulp-headerfooter": "^1.0.3",
	  "gulp-if": "^3.0.0",
	  "gulp-imagemin": "^7.1.0",
	  "gulp-inline-css": "^4.0.0",
	  "gulp-livereload": "^4.0.2",
	  "gulp-minify-html": "^1.0.6",
	  "gulp-replace": "^1.1.3",
	  "gulp-sitemap": "^8.0.0",
	  "gulp-sourcemaps": "^3.0.0",
	  "gulp-uglify": "^3.0.2",
	  "gulp-watch": "^5.0.1",
	  "sass": "^1.54.1"
	},
	"dependencies": {
	  "@sentry/browser": "^6.10.0",
	  "@sentry/tracing": "^6.10.0",
	  "chokidar": "^3.5.2",
	  "gulp-batch": "^1.0.5",
	  "gulp-cache": "^1.1.3",
	  "gulp-clean": "^0.4.0",
	  "gulp-image-resize": "^0.13.1",
	  "gulp-remove-content": "^1.0.1",
	  "gulp-remove-empty-lines": "^0.1.0",
	  "gulp-rename": "^2.0.0",
	  "gulp-sass": "^5.1.0",
	  "gulp-sitemap-files": "^1.0.2",
	  "gulp.spritesmith": "^6.12.1",
	  "merge": "^2.1.1",
	  "npm": "^7.24.2",
	  "proto-list": "^1.2.4"
	},
	"suppressNotifications": [
	  "deprecationWarningIssues"
	]
}
